---
    - name: setup mysql
      hosts: dest 
      
      tasks:
        - mysql_user:
            login_user: root
            login_password: Hello101!
            name: eut
            password: eut
        
